<DOCTYPE html>
<html>
<head>
<title>Prototype</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style>
	div{
	margin: auto;
	}
	img{
	height: 150px;
	length: 150px;
	}
	body{
	background-image: url(compass-test.png);
	}

	</style>
</head>
<body>

<div class="container">
<div class="row">

<ul class="nav nav-tabs" role="tablist">
	<li><a href="index.html">Home</a></li>
	<li class="active"><a href="#">About the Website</a></li>
	<li><a href="maps.html">Maps</a></li>
	<li><a href="malls.html">Malls</a></li>
	<li><a href="hohol.html">HOHOL spots</a></li>
	<li><a href="restaurants.html">Restaurants</a></li>
	<li><a href="login.html">Log-in!</a></li>
	</ul>
	
	<h1 style="text-align: center;">About the Website</h1>
	
	<div class="col-md-12 col-xs-12 text-center">
	<img src="10429301_829598810407628_5700254612231718969_n.jpg" alt="Responsive image" class="img-circle">
	<img src="858692_726230727399703_6499907858089722484_o.jpg" alt="Responsive image" class="img-circle">
	<img src="994519_523571724359148_1988739768_n.jpg" alt="Responsive image" class="img-circle">
	
	</div>
	
	<div class="col-md-3"></div>
	<div class="col-md-6 col-xs-12 text-align: center" style="background-color: rgba(255, 255, 255, 0.4);">
	<p>This is a fruit of our hardwork, stress and labor.  Due to a required project in Computer Science, we were able to create this website just for you, especially the commuters and those who just want to chill out and find a nice hang out spot.</p>
	<p> We are all Philippine Science High School student from the Main Campus.  We have worked hard and sacrificed for this website.</p>
	<p>This website aims to make travelling more fun and interactive.  So we helped you in finding your way through streets and to malls but also would appreciate it if you post comments and things about the place you've been too for other people to know. So you could sign up or even make articles about shops and malls we haven't listed down. </p>
	<p>The website is divided into categories such as malls and restaurants and the so called "HOHOL spots" for a easier way of finding where you want to hang out or celebrate something</p>
	<p>We hope you guys like it and i hope that our teacher loves it </p>
	</div>
	<div class="col-md-3"></div>
	
</div>
</div>
</body>
</html>