<html>
<title>
</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<body>
	<div class="container">
	<div class="row">
		<div class="col-xs-12">
		<ul class="nav nav-tabs" role="tablist">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About the Website</a></li>
			<li><a href="maps.html">Maps</a></li>
			<li class="active"><a href="mall.html">Malls</a></li>
			<li><a href="hohol.html">HOHOL Spots</a></li>
			<li><a href="restaurants.html">Restaurants</a></li>
			<li><a href="login.html">Log-in!</a></li>
		</ul>
		</div>
		</div>
</br>

	<div class="row">
		<div class="dropdown">
 		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Places
		<span class="caret"></span>
  		</button>
 	 		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
				<li class="dropdown-header">Malls</li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mall 1</a></li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mall 2</a></li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mall 3</a></li>
    				<li class="divider"></li>
				<li class="dropdown-header">HOHOL Spots</li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hohol 1</a></li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hohol 2</a></li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hohol 3</a></li>
    				<li class="divider"></li>
				<li class="dropdown-header">Restaurants</li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Resto 1</a></li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Resto 2</a></li>
    				<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Resto 3</a></li>
  			</ul>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 text-center"><h2>Comments</h2><h4>Trinoma</h4></br>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 col-md-offset-4">
		
		<p>
		Trinoma sucks</br>-bad person
		</br></br>
		I LOVE TRINOMAAA</br>-good person
		</p>
		
		</div>
	</div>

	</div>
</body>
</html>
