<!DOCTYPE html>
<head>
	<title>Customs!</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<ul class="nav nav-tabs" role="tablist">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About the Website</a></li>
				<li><a href="maps.html">Maps</a></li>
				<li><a href="mall.html">Malls</a></li>
				<li class="active"><a href="#">HOHOL spots</a></li>
				<li><a href="restaurants.html">Restaurants</a></li>
				<li><a href="login.html">Log-in!</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-center">
			<h2>Welcome to our Custom HOHOL Searcher!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<form role="form">
				<div class="form-group">
					<label for="input">In what general area does your barkada live?</label>
					<input type="email" class="form-control" id="input">
				</div>
				<div class="form-group">
					<label for="input1">What's your budget?</label>
					<input type="email" class="form-control" id="input1">
				</div>
				<div class="form-group">
					<label for="input2">What do you intend to do?</label>
					<input type="email" class="form-control" id="input2">
				</div>
				<a href="results.html"><button type="submit" class="btn btn-primary btn-block">Find something!</button></a>
			</form>
		</div>
	</div>
	</div>
</body>