<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
	    <!-- Latest compiled and minified CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>
    <body>
		<div class="container">
			<div class="row">
			<div class="col-xs-12">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="about.html">About the Website</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="mall.html">Malls</a></li>
					<li><a href="hohol.html">HOHOL spots</a></li>
					<li><a href="restaurants.html">Restaurants</a></li>
					<li><a href="login.html">Log-in!</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 center-block">
				<h1 style="text-align: center;">big-ass title</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4">
				<h1>What's popular now?</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4">
				<h3>Trinoma</h3>
				<p>This is a cool mall near PISAY so go here cause its cool...</p>
				<a href="trinoma.html">Keep reading...</a>
			</div>
			<div class="col-xs-4">
				<h3>SM North EDSA</h3>
				<p>This is a cool mall too go here...</p>
				<a href="#">Keep reading...</a>
			</div>
			<div class="col-xs-4">
				<h3>SM Marikina</h3>
				<p>It's also fun. Lots of cool stuff here...</p>
				<a href="#">Keep reading...</a>
			</div>
		</div>
		<div class="row" style="margin-top: 30px;">
			<div class="col-xs-4" style="border: 1px solid black; border-radius: 7%;">
				<h4>Navigations</h4>
				<ul>
					<li><a href="forum.html">Forums</a></li>
					<li><a href="hohol.html">Custom Places</a></li>
					<li><a href="#">Random Page :33</a></li>
				</ul>
			</div>
		</div>
    </body>
</html>
