<!DOCTYPE html>
<head>
	<title>Log-in.</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
		<div class="col-xs-12">
			<ul class="nav nav-tabs" role="tablist">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About the Website</a></li>
				<li><a href="maps.html">Maps</a></li>
				<li><a href="mall.html">Malls</a></li>
				<li><a href="hohol.html">HOHOL spots</a></li>
				<li><a href="restaurants.html">Restaurants</a></li>
				<li class="active"><a href="#">Log-in!</a></li>
			</ul>
		</div>
		</div>
		<div class="row" style="margin-top: 20px;">
			<div class="col-xs-4"></div>
			<div class="col-xs-4">
			<form role="form">
				<div class="form-group">
					<label for="inputUsername">Username</label>
					<input type="email" class="form-control" id="inputUsername" placeholder="Username">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox">Remember me
					</label>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Sign-in</button>
			</form>
			</div>
			<div class="col-xs-4"></div>
		</div>
		<div class="row" style="margin-top: 20px;">
			<div class="col-xs-4"></div>
			<div class="col-xs-4"><button class="btn btn-default btn-block">No account? Sign up!</button></div>
			<div class="col-xs-4"></div>
		</div>
	</div>
</body>