<!DOCTYPE html>
<head>
	<title>Maps</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
		<div class="col-xs-12">
			<ul class="nav nav-tabs" role="tablist">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About the Website</a></li>
				<li class="active"><a href="#">Maps</a></li>
				<li><a href="mall.html">Malls</a></li>
				<li><a href="hohol.html">HOHOL spots</a></li>
				<li><a href="restaurants.html">Restaurants</a></li>
				<li><a href="login.html">Log-in!</a></li>
			</ul>
		</div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center"><h2>Find something on our map!</h2></div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<img style="margin: auto;" src="map.jpg" />
			</div>
		</div>
	</div>
</body>