<DOCTYPE html>
<html>
<head>
<title>Prototype</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<style>
	body{
	background-image: url(Restaurant-Perspective-copy.jpg);
	}
	div{
	background-color: rgba(255, 255, 255, 0.4);
	}
	</style>
<body>

<div class="container">
<div class="row">
	
	<ul class="nav nav-tabs" role="tablist">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About the Website</a></li>
	<li><a href="maps.html">Maps</a></li>
	<li><a href="malls.html">Malls</a></li>
	<li><a href="hohol.html">HOHOL spots</a></li>
	<li class="active"><a href="#">Restaurants</a></li>
	<li><a href="login.html">Log-in!</a></li>
	</ul>
	
	<h1 style="text-align: center;">Restaurants</h1>
	
	<div class="col-md-5 col-xs-12"> 
		<h2> Green Pastures </h2>
		<p> Its name is inspired by the desire to look for greener pastures and something a lot better than the status quo, especially when it comes to the Manila dining scene. Unlike that of its restaurant neighbors, Green Pastures' concept is not a rehash. The excitement for this place is actually reminiscent of when Cyma first opened in Shangri-La Mall.</p>
		<a href="greenpastures.html"> see more </a>	
	</div>
	
	<div class="col-md-offset-2 col-md-5 col-xs-12"> 
		<h2> Vask Gallery </h2>
		<p> After launching the Vask Tapas Bar featuring traditional Basque cuisine, he is now ready to launch his signature 14-Course Modern Asian-European Degustacion. It's an exciting integration of his learnings from the top fine dining restaurants in Spain, using modern gastronomy techniques and infusing Asian flavors and ingredients. </p>
		<a href"vaskgallery.html"> see more </a>
	</div>
	
	<div class="col-md-5 col-xs-12"> 
		<h2> Stockton Place </h2>
		<p> Chef Celine is a fresh young talent who shifted  from a para-legal and advertising career in LA to a culinary field back in Manila. She graduated in culinary arts from CCA and set up Stockton Place. </p>
		<a href"stocktonplace.html"> see more </a> 
	</div>
	
	<div class="col-md-offset-2 col-md-5 col-xs-12"> 
		<h2> 100 Revolving Restaurant </h2>
		<p> Chef Jessie's 100 Revolving Restaurant is a modern 360 revolving, fine dining restaurant in the Philippines, featuring the classic French cuisine of Chef Jessie Sinsioco of Le Souffle fame. </p>
		<a href"100revolvingrestaurant.html"> see more </a> 
	</div>
	
	<div class="col-md-5 col-xs-12">
		<h2> Victorino's </h2>
		<p>It is owned by DV Savellano, the vice governor of Ilocos Sur, his sister Queenie Paras, and family friend Chef Heny Sison. It is a tribute to their father and patriarch of the Savellano's of Ilocos.</p>	
		<a href="victorinos.html"> see more </a>
	</div>
	
	<div class="col-md-offset-2 col-md-5 col-xs-12"> 
		<h2> Maria Luisa's Garden Room </h2>
		<p> There's a secret garden resto at the Makati Garden Club by Chef Sandra Fernandez of Savoy Bistro fame. They serve the Chef's French & European dish specialties and authentic European bread amidst a homey, girly ambiance.</p>
		<a href="magardenroom.html"> see more </a>
	</div>
	<!-- ourawesomeplanet.com-->

</div>
</div>
</body>
</html> 